/* html {
  scroll-behavior: smooth;
} */

body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0e1525;
  overflow-x: hidden;
}

#page {
  padding-left: 6%;
  padding-right: 6%;
}

::-webkit-scrollbar {
  display:none;
}

.left {
  position: relative;
  height:100%;
  width:50%;
  color:white;
  /* background-color:yellow; */
  display: flex;
  justify-content:center;
  /* align-items:center; */
  flex-direction: column;
  transition-duration: 0.2s;
}

.left a {
  color:#5239cc;
  font-size: 40px;
  border:5px solid #5239cc;
  text-decoration:none;
  height: 70px;
  width: 40%;
  border-radius: 8px;
  background: none;
  transition-duration: 0.4s;
  cursor: pointer;
  display:flex;
  justify-content:center;
  align-items:center;
}


.left a:hover {
  background-color: #5239cc;
  color: white;
}

.right {
  position: relative;
  height:100%;
  width:50%;
  /* background-color:brown; */
  color:white;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}

#nav {
  position: sticky;
  top:0;
  width:100%;
  height: 10vh;
  display:flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid white; */
  z-index:2;
  transition-duration: 0.4s;
}

.scroll {
  color:white;
  position: relative;
  height: 0vh;
  width:100%;
  display: flex;
  justify-content:center;
  align-items:center;
}

.scroll div i {
  animation-name: animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#home {
  position: absolute;
  left:0;
}

#nav a {
  border:none;
  text-decoration:none; 
  color:white;
  font-size: 50px;
  background:none;
  cursor: pointer;
  padding: 10px 30px;
  transition-duration: 0.4s;
}

#nav a:hover {
  border-radius: 6px;
  background-color: #5c647a;
}

.column {
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}

.center {
  position: relative;
  display:flex;
  justify-content: center;
  align-items:center;
}

@keyframes animation {
  0% {transform: translateY(0px)}
  50% {transform: translateY(20px)}
  100% {transform: translateY(0px)}
}

#about {
  position: relative;
  height: 90vh;
  width: 100%;
  flex-direction:column;
  justify-content: flex-start;
}

#skill {
  position: relative;
  height: 90vh;
  width:100%;
  color:white;
}

.bar {
  position: absolute;
  top:3vh;
  left:-40px;
  width:30vw;
  height:15vh;
  background-color: #5239cc;
}

.bar-2-style-1 {
  position: relative;
  color:white;
  width:100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.bar-2 {
  height:100%;
  background-color: #5239cc;
  border-radius:16px;
}

.card {
  position:relative;
  width:70%;
  height: 60vh;
  border: 2px solid white;
  margin-right:20px;
}

.card-half {
  position:relative;
  width:30%;
  height: 60vh;
  border: 2px solid white;
}

.respSize {
  font-size: 2.5vw !important;
}

.frame {
  /* position:relative; */
  display:none;
  width:35vw;
  height:70vh;
  background-color:white;
  margin-right:15px;
  color:black;
}

#frameHolder {
  position:absolute;
  height:90vh;
  width:100%;
  overflow-x:scroll;
  white-space:nowrap;
  display:flex;
  align-items: center;
  justify-content: flex-start;
}

.text {
  display:none;
}

#projects {
  position:relative;
  height:100vh;
  width:100%;
  flex-direction:column;
  justify-content: flex-start;
}

.dropdown {
  position:relative;
  width:100%;
  border:2px solid white;
  color:white;
  font-size: 3vw;
}

.dropdetails {
  position:relative;
  width:100%;
  background-color:purple;
}